
  body {
    background-color: black;

  }
  
  header {
    border-radius: 5px;
    margin: 1rem;
    padding: 0.5rem;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
  }
  
  footer {
    display: grid;
    justify-content: flex-end;
    padding: 0.5rem;
    background-color: whitesmoke;
    width: 100%;
    margin-top: auto;

  }
  
  .wrapper {
    margin-block: 10px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    width: 75vw;
    display: grid;
    row-gap: 10px;
    grid-template-rows: auto;
    grid-template-areas: "side"
                        "content";
  }
  
  .side {
    grid-area: side;
    background-color: whitesmoke;
    padding: 10px;
    margin-right: 10px;
  }
  
  aside > ul{
     list-style: none; 
  
  }

  .content {
    grid-area: content;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px 20px;
  }

  .content--p{
      padding: 10px;
  }
  
  .content--img{
  width: 95%;
  padding: 10px;
  }

  .advert{
    display: none;
}
  
  